<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eyes-sdk-java3-parent</artifactId>
        <groupId>com.applitools</groupId>
        <version>3.169.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eyes.appium.java</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-sdk-core-java3</artifactId>
            <version>3.169.0</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-sdk-core-java3</artifactId>
            <version>3.169.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.1.0</version>
        </dependency>
    </dependencies>

</project>