# eyes.sdk.java3

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Dockerfile  docker-compose.yaml  entrypoint.sh  initChromeDriver.sh  initChromeDriverGHA.sh  initGeckoDriver.sh  initGeckoDriverGHA.sh  pom.xml  runConnectivityTests.sh  runTests.sh  sendMail.sh  sendTestResults.sh  send_mail_report.sh
eyes.appium.java/: androidTestSuite.xml  pom.xml  regressionTestSuite.xml
eyes.appium.java/src/main/java/com.applitools.eyes.appium/: Eyes.java
eyes.appium.java/src/main/java/com/applitools/eyes/: ApplitoolsLibMode.java
eyes.appium.java/src/main/java/com/applitools/eyes/appium/: AndroidFullPageCaptureAlgorithm.java  AndroidScrollPositionProvider.java  AppiumCaptureAlgorithmFactory.java  AppiumCheckSettings.java  AppiumCheckSettingsMapper.java  AppiumCodedRegionReferenceMapper.java  AppiumElementScaleProvider.java  AppiumFullPageCaptureAlgorithm.java  AppiumRunner.java  AppiumScrollPositionProvider.java  AppiumSelectorRegionMapper.java  AppiumTAccessibilityRegionMapper.java  AppiumTFloatingRegionMapper.java  ContentSize.java  Eyes.java  EyesAppiumDriver.java  EyesAppiumElement.java  EyesAppiumUtils.java  EyesTriggerAreaElement.java  IOSScrollPositionProvider.java  PointerCancelInteraction.java  TRegionMapper.java  Target.java
eyes.appium.java/src/main/java/com/applitools/eyes/appium/capture/: AndroidViewportScreenshotImageProvider.java  ImageProviderFactory.java  MobileImageProvider.java  MobileScreenshotProvider.java  MobileViewportScreenshotImageProvider.java
eyes.appium.java/src/main/java/com/applitools/eyes/appium/fluent/: AccessibilityRegionByElement.java  FloatingRegionByElement.java  SimpleRegionByElement.java
eyes.appium.java/src/main/java/com/applitools/eyes/appium/locators/: AndroidVisualLocatorProvider.java  IOSVisualLocatorProvider.java  MobileVisualLocatorProvider.java
eyes.appium.java/src/test/java/com.applitools.eyes.appium/: Appium_native_java.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/: AndroidAppiumBySelectorTest.java  AppiumBySelectorTest.java  DemoSuncorp.java  GettingStatusBarHeightTest.java  IgnoreRegionWithByTest.java  IosAppiumBySelectorsTest.java  LazyLoadOptionsTest.java  ScrollRootElementTest.java  TestCodedRegionPadding.java  TestContentInset.java  TestEyes.java  TestFindByAnnotation.java  TestNMGCapabilities.java  TestSerialization.java  TestSetup.java  TestSuncorp.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/android/: AndroidAccessibilityTest.java  AndroidCheckElementTest.java  AndroidContentInsetTest.java  AndroidLayoutElementTest.java  AndroidLazyLoadTest.java  AndroidRecyclerViewFullpageTest.java  AndroidScrollViewTest.java  AndroidStitchOverlapTests.java  AndroidTestByAll.java  AndroidTestSetup.java  AndroidVisualLocatorsTest.java  AndroidXRecyclerViewTest.java  BatchSequenceNameTest.java  CaptureStatusBarTest.java  HelperLibraryTest.java  NoStatusBarTest.java  RecyclerViewInNestedCollapsingTest.java  SamsungCheckTest.java  ScrollRootElementTest.java  ScrollViewWithClickableElementTest.java  SystemBarsExceptionTest.java  TestAndroidContentSizeFallback.java  TestNestedScrollView.java  TestPageFactory.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/android/help_lib/: BaseHelperTest.java  ErrorHandlingTests.java  HelpLibTestSetup.java  LargeRecyclerViewTests.java  ListViewTests.java  NestedScrollViewTest.java  ScrollViewFragmentTest.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/general/: TestEyes.java  TestPlatformVersion.java  TestPredefinedDeviceInfoFeature.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/ios/: AppiumIOSFullPageScreenshotTest.java  CaptureStatusBarTest.java  CleanCachedDataTest.java  CollectionViewTest.java  CollectionViewWithHeaderTest.java  EmptyTableTest.java  IOSCheckElementTest.java  IOSExtractTextTest.java  IOSTestSetup.java  IOSVisualLocatorTest.java  NoClickWhileScrollingTest.java  ScrollRootElementTest.java  ScrollViewTest.java  TableViewTest.java  VeryLongScrollViewTest.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/nmg/: TestNMG.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/unit/: LazyLoadOptionsTest.java  TestAppiumCheckSettingsMapper.java  TestContentInset.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/visualgrid/: BasicDemo.java
eyes.images.java/: imagesTestSuite.xml  pom.xml
eyes.images.java/src/main/java/com/applitools/eyes/images/: Eyes.java  ImageRunner.java  ImageTargetMapper.java  ImagesCheckSettings.java  ImagesCheckSettingsMapper.java  OcrRegion.java  Target.java
eyes.images.java/src/main/java/com/applitools/eyes/images/universal/mapper/: ImageTargetMapper.java  (+4 more)
eyes.images.java/src/test/java/com/applitools/eyes/images/: ImagesDemo.java  TestApi.java  TestCloseMethod.java  TestConfiguration.java  TestEyesImages.java  TestImageUtils.java  TestImagesApi.java  TestImagesGeneric.java  TestLayout2.java  TestLocators.java  TestSetup.java
eyes.images.java/src/test/java/com/applitools/eyes/images/unit/: TestImagesCheckSettingsMapper.java
eyes.images.java/src/test/java/com/applitools/eyes/images/utils/: CommunicationUtils.java  HttpAuth.java  ReportingTestSuite.java  RetryAnalyzer.java  RetryListener.java  TestResult.java  TestResultReportSummary.java  TestSetup.java  TestUtils.java
eyes.selenium.common/: pom.xml
eyes.selenium.common/src/main/java/com/applitools/eyes/locators/: BaseVisualLocatorsProvider.java
eyes.selenium.common/src/main/java/com/applitools/eyes/selenium/: EyesDriverUtils.java  EyesWebDriver.java
eyes.selenium.common/src/main/java/com/applitools/eyes/selenium/fluent/: AccessibilityRegionByElement.java  AccessibilityRegionBySelector.java  FloatingRegionByElement.java  FloatingRegionBySelector.java  SimpleRegionByElement.java  SimpleRegionBySelector.java
eyes.selenium.common/src/main/java/com/applitools/eyes/selenium/wrappers/: EyesWebDriver.java
eyes.selenium.java.jersey2x/: pom.xml
generic.tests/: package.json  pom.xml
(+733 files in other folders)
